<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TE AMO MUCHO</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <link rel="icon" sizes="16x16" href="media/icon16.png">
    <link rel="icon" sizes="32x32" href="media/icon32.png">
</head>

<body>  
  <header>
    <div>
        <a class="logo">Happy Birthday, My Love</a>
    </div>
    <div>
        <nav class="sep">
            <a class="nube" href="hello.html">Hello There</a>          
            <a class="nube" href="love.html">A Love Letter</a>
            <a class="nube" onmouseover="changeText(this)" href="carga.html">Click Me :3</a>
        </nav>
    </div>
  </header>

  <div class="text">
    <p>
      Hola, mi amor, quise hacer esto para ti, porque mereces lo mejor. 
      Eres mi mundo entero y quiero que siempre puedas ser feliz, espero que esto pueda hacerte sonreír y mostrarte todo mi amor
        por ti soy malo de expresar con palabras asi que espero poder trasmitir lo que siento.
     
    </p>
    <p>
      Te amo mucho, mi mujer hermosa.
    </p>
    <p class="type">
      Con amor, Isaias D.C
    </p>
  </div>

  <div class="lado">
    <p>

    </p>
    <p>
      
    </p>
  </div>

  <div>
    <div class="candle center"></div>
    <div class="layer-1 center"></div>
    <div class="layer-2 center"></div>
    <div class="layer-3 center"></div>
  </div>
      <!-- Agrega la etiqueta <audio> para reproducir la música -->
    <audio controls autoplay loop>
        <source src="media/Lana Del Rey-Blue Jeans.mp3" type="audio/mpeg">
        <!-- Cambia "ruta-de-la-cancion.mp3" por la ubicación de tu archivo de audio -->
    </audio>

    <script>
        // Función para reproducir la música manualmente
        function reproducirMusica() {
            const etiquetaAudio = document.createElement("audio");
            etiquetaAudio.setAttribute("src", "ruta-de-la-cancion.mp3");
            etiquetaAudio.play();
        }
    </script>
</body>
</html>
